<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fajar SUgeng Riyadi Profile</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>

<body data-spy="scroll" data-target="#rock-navigation">
  <!-- START NAVIGATION -->
  <div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Ultra Profile</a>
      </div>
      <nav class="collapse navbar-collapse" id="rock-navigation">
        <ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
          <li><a href="#home" class="smoothScroll">Home</a></li>
          <li><a href="#work" class="smoothScroll">My Work</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#resume" class="smoothScroll">Resume</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </nav>

    </div>
  </div>
  <!-- END NAVIGATION -->

  <!-- START HOME -->
  <section id="home" class="templatemo-home">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-8 col-sm-10">
          <h1 class="tm-home-title"><strong>AL-SHA</strong></h1>
          <h2 class="tm-home-subtitle">Dwi Mandiri Tech</h2>
          <p>I am a professional <strong>SysAdmin</strong> and <strong>Managing-Server</strong> Specialist Configuratios
            <strong>Server</strong> and <strong>Networking</strong>. Let us work together. Thank
            you.
          </p>
          <a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Let's Begin</a>
        </div>
        <div class="col-md-2 col-sm-1"></div>
      </div>
    </div>
  </section>
  <!-- END HOME -->

  <!-- START work -->
  <section id="work" class="tm-padding-top-bottom-100">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-11">
          <h2 class="title">My <strong>Work</strong></h2>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="work-wrapper">
            <i class="fa fa-link"></i>
            <h3 class="text-uppercase tm-work-h3">SERVER</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet. Dolore magna.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="work-wrapper">
            <i class="fa fa-flash"></i>
            <h3 class="text-uppercase tm-work-h3">NETWORKING</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet. Dolore magna.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="work-wrapper">
            <i class="fa fa-dashboard"></i>
            <h3 class="text-uppercase tm-work-h3">BUILDING INFRASTUCTURE DATA CENTER</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet. Dolore magna.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END work -->

  <!-- START PORTFOLIO -->
  <section id="portfolio" class="tm-portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow bounce">
          <div class="title">
            <h2 class="tm-portfolio-title">My <strong>Portfolio</strong></h2>
          </div>

          <!-- START ISO SECTION -->
          <div class="iso-section">
            <ul class="filter-wrapper clearfix">
              <li><a href="#" class="opc-main-bg selected" data-filter="*">All</a></li>
              <li><a href="#" class="opc-main-bg" data-filter=".html">HTML</a></li>
              <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
              <li><a href="#" class="opc-main-bg" data-filter=".wordpress">Wordpress</a></li>
              <li><a href="#" class="opc-main-bg" data-filter=".mobile">Mobile</a></li>
            </ul>
            <div class="iso-box-section">
              <div class="iso-box-wrapper col4-iso-box">
                <div class="iso-box html photoshop wordpress mobile col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box html wordpress mobile col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box html photoshop col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box photoshop col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img7.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
                <div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio-img8.jpg" class="fluid-img" alt="portfolio img">
                    <div class="portfolio-overlay">
                      <h3 class="portfolio-item-title">UX Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END PORTFOLIO -->

  <!-- START RESUME -->
  <section id="resume" class="tm-padding-top-bottom-100">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h2 class="title">My <strong>Profile</strong></h2>
          <p><span class="tm-info-label">Name</span> FAJAR SUGENG RIYADI</p>
          <p><span class="tm-info-label">Birthday</span> FEBRUARY 3, 1996</p>
          <p><span class="tm-info-label">Address</span> JALAN PAGENJAHAN ADIWERNA 52194 TEGALKAB</p>
          <p><span class="tm-info-label">Phone</span> +62 85725430401</p>
          <p><span class="tm-info-label">Email</span> geng2504@gmail.com</p>
          <p><span class="tm-info-label">Website</span> <a href="#" class="tm-red-text">www.dwimandirikomp.net</a></p>
        </div>
        <div class="col-md-6 col-sm-6">
          <h2 class="title"><strong>Some</strong> Skills</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet. Dolore magna aliquam erat volutpat.</p>
          <h4 class="tm-progress-label">Bootstrap <small class="progress-percent-small">100%</small></h4>
          <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0"
              aria-valuemax="100" style="width: 100%;"></div>
          </div>
          <h4 class="tm-progress-label">HTML5 <small class="progress-percent-small">90%</small></h4>
          <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0"
              aria-valuemax="100" style="width: 90%;"></div>
          </div>
          <h4 class="tm-progress-label">SEO <small class="progress-percent-small">80%</small></h4>
          <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
              aria-valuemax="100" style="width: 80%;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END RESUME -->

  <!-- START ABOUT -->
  <section id="about" class="tm-about">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
          <div class="title">
            <h2>This is <strong>me</strong></h2>
            <h1 class="tm-red-text">Creative <strong>Director</strong></h1>
          </div>
          <p>This is free Bootstrap v3.3.4 mobile friendly layout from <a rel="nofollow"
              href="https://templatemo.com">templatemo</a>. Feel free to use it for your website. Credit goes to <a
              rel="nofollow" href="https://pixabay.com">Pixabay</a> for photos used in this template. Dolore magna
            aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet. Dolore magna aliquam erat volutpat.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END ABOUT -->

  <!-- START SOCIAL -->
  <section id="social" class="tm-social">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
          <div class="media facebook">
            <a href="#">
              <div class="media-object pull-left">
                <i class="fa fa-facebook"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading tm-social-title">Follow me on</h4>
                <h3>Social Facebook</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
          <div class="media twitter">
            <a href="#">
              <div class="media-object pull-left">
                <i class="fa fa-twitter"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading tm-social-title">Tweet me on</h4>
                <h3>Social Twitter</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
          <div class="media pinterest">
            <a href="#">
              <div class="media-object pull-left">
                <i class="fa fa-pinterest"></i>
              </div>
              <div class="media-body">
                <h4 class="media-heading tm-social-title">Pin me on</h4>
                <h3>Social Pinterest</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SOCIAL -->

  <!-- START CONTACT -->
  <section id="contact" class="tm-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title"> FORM KOMENTAR <strong>INDEX DB</strong></h2>
          <hr>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-10 col-sm-10">
          <form id="frmUtama">
            <div class="row">
              <input id="nim" name="nim" type="number" min="0" class="form-control" placeholder="Masukan Nim Anda"
                required />
            </div>
            <div style="height: 10px"></div>
            <div class="row">
              <input id="nama" name="nama" type="text" class="form-control" placeholder="Nama Lengkap" required />
            </div>
            <div style="height: 10px"></div>
            <div class="row">
              <textarea id="isi" name="isi" type="text" class="form-control" required></textarea>
            </div>
            <div class="row">
              <div class="row">
                <div class="col s12">
                  <button class="btn cyan waves-effect waves-light right" id="btnTambah" type="submit">
                    Kirim Komentar
                  </button>
                </div>
              </div>
            </div>
          </form>
          <table class="bordered highlight">
            <thead>
              <tr>
                <th width="20%">NIM</th>
                <th width="30%">Nama</th>
                <th width="50%">Isi</th>
                <th width="10%"></th>
              </tr>
            </thead>
            <tbody id="tabel"></tbody>
          </table>
          <p>
            <button class="btn red waves-effect waves-light right" id="hapusData" type="submit">
              Hapus Semua Data
            </button>
          </p>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-12 col-sm-12">
          <p>Copyright &copy; 2018 Ultra Profile
            . design: <a rel="nofollow noopener" href="https://templatemo.com">template mo</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- END CONTACT -->
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/imagesloaded.min.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script>
    var tabel = document.getElementById("tabel"),
      form = document.getElementById("frmUtama"),
      nim = document.getElementById("nim"),
      nama = document.getElementById("nama"),
      isi = document.getElementById("isi"),
      hapusData = document.getElementById("hapusData");

    buatDatabase();
    form.addEventListener("submit", tambahBaris);
    tabel.addEventListener("click", hapusBaris);
    hapusData.addEventListener("click", clearData);

    function buatDatabase() {
      if (!("indexedDB" in window)) {
        alert("Web Browser Anda tidak mendukung IndexedDB");
        return;
      }
      var request = window.indexedDB.open("komentar", 1);
      request.onerror = kesalahanHandler;
      request.onupgradeneeded = function (e) {
        var db = e.target.result;
        db.onerror = kesalahanHandler;
        var objectstore = db.createObjectStore("tb_komentar", {
          keyPath: "nim",
        });
        console.log("Object store komentar berhasil dibuat.");
      };
      request.onsuccess = function (e) {
        db = e.target.result;
        db.onerror = kesalahanHandler;
        console.log("Berhasil melakukan koneksi ke database lokal.");
        bacaDariDatabase();
      };
    }

    function kesalahanHandler(e) {
      console.log("Error Database: " + e.target.errorCode);
    }

    function tambahBaris(e) {
      // Periksa apakah NIM sudah ada
      if (tabel.rows.namedItem(nim.value)) {
        alert("Error: Nim sudah terdaftar!");
        e.preventDefault();
        return;
      }
      // Tambah ke database
      tambahKeDatabase({
        nim: nim.value,
        nama: nama.value,
        isi: isi.value,
      });
      // Membuat baris baru
      var baris = tabel.insertRow();
      baris.id = nim.value;
      baris.insertCell().appendChild(document.createTextNode(nim.value));
      baris.insertCell().appendChild(document.createTextNode(nama.value));
      baris.insertCell().appendChild(document.createTextNode(isi.value));

      // Membuat tombol hapus
      var btnHapus = document.createElement("input");
      btnHapus.type = "button";
      btnHapus.value = "Hapus";
      btnHapus.id = nim.value;
      baris.insertCell().appendChild(btnHapus);
      e.preventDefault();
    }

    function tambahKeDatabase(tb_komentar) {
      var objectstore = buatTransaksi().objectStore("tb_komentar");
      var request = objectstore.add(tb_komentar);
      request.onerror = kesalahanHandler;
      request.onsuccess = console.log(
        "tb_koemntar [" +
        tb_komentar.nim +
        "] telah ditambahkan ke database lokal."
      );
    }

    function hapusBaris(e) {
      if (e.target.type == "button") {
        var hapus = confirm("Delete Record?");
        if (hapus) {
          tabel.deleteRow(tabel.rows.namedItem(e.target.id).sectionRowIndex);
          hapusDariDatabase(e.target.id);
        }
      }
    }
    // Hapus record dari database
    function hapusDariDatabase(nim) {
      var objectstore = buatTransaksi().objectStore("tb_komentar");
      var request = objectstore.delete(nim);
      request.onerror = kesalahanHandler;
      request.onsuccess = console.log(
        "tb_komentar [" + nim + "] berhasil dihapus dari database lokal."
      );
    }

    function buatTransaksi() {
      var transaction = db.transaction(["tb_komentar"], "readwrite");
      transaction.onerror = kesalahanHandler;
      transaction.oncomplete = console.log(
        "Transaksi baru saja diselesaikan."
      );
      return transaction;
    }

    // Menampilkan dari database
    function bacaDariDatabase() {
      var objectstore = buatTransaksi().objectStore("tb_komentar");
      objectstore.openCursor().onsuccess = function (e) {
        var result = e.target.result;
        if (result) {
          console.log(
            "Membaca komentar [" + result.value.nim + "] dari database."
          );
          var baris = tabel.insertRow();
          baris.id = result.value.nim;
          baris
            .insertCell()
            .appendChild(document.createTextNode(result.value.nim));
          baris
            .insertCell()
            .appendChild(document.createTextNode(result.value.nama));
          baris
            .insertCell()
            .appendChild(document.createTextNode(result.value.isi));
          var btnHapus = document.createElement("input");
          btnHapus.type = "button";
          btnHapus.value = "Hapus";
          btnHapus.id = result.value.nim;
          baris.insertCell().appendChild(btnHapus);
          result.continue();
        }
      };
    }

    // Menghapus ObjectStore dari database IndexedDB
    function clearData() {
      var DBOpenRequest = window.indexedDB.open("komentar", 1);
      DBOpenRequest.onsuccess = function (e) {
        console.log("Database terbuka.");
        db = DBOpenRequest.result;
        var transaction = db.transaction(["tb_komentar"], "readwrite");
        transaction.oncomplete = function (e) {
          console.log("Transaksi komplit.");
        };
        transaction.onerror = function (e) {
          console.log("Transaksi error: " + transaction.error);
        };
        var objectStore = transaction.objectStore("tb_komentar");
        var objectStoreRequest = objectStore.clear();
        objectStoreRequest.onsuccess = function (e) {
          console.log("Request hapus data telah sukses.");
        };
        location.reload();
      };
    }
  </script>
</body>

</html>