{
  "name": "Hello World",
  "short_name": "Hello",
  "icons": [
    {
      "src": "images/hello-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/hello-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/home-bg.jpg",
      "sizes": "1920x1200",
      "type": "image/jpg"
    },
    {
      "src": "images/loading.gif",
      "sizes": "80x80",
      "type": "image/gif"
    },
    {
      "src": "images/portofolio-img1.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img2.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img3.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img4.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img5.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img6.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img7.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    },
    {
      "src": "images/portofolio-img8.jpg",
      "sizes": "640x425",
      "type": "image/jpg"
    }
  ],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}